{
  "name": "basic-webpack-scss-js",
  "version": "0.0.1",
  "description": "A sample setup for Webpack with ES6 and Sass",
  "scripts": {
    "tstart": "./node_modules/.bin/webpack --config webpack.config.dev.js",
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --port 3001 --hot --inline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "./node_modules/.bin/webpack --config webpack.config.js --optimize-minimize"
  },
  "author": "Prafull Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/PrafullSharma/basic-webpack-scss-js.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.7.2",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {}
}
